# Monitoring Stack Configuration
# ==============================================
# COMMON SETTINGS
# ==============================================

# IP address of the current server (used for SSL certificates and access URLs)
IP_ADDRESS=

# Comma-separated list of remote server IPs to be monitored by Prometheus
REMOTE_NODE_IPS=

# ==============================================
# PROMETHEUS SETTINGS
# ==============================================

# Enable Prometheus installation
INSTALL_PROMETHEUS=true

# Prometheus version (optional override)
PROMETHEUS_VERSION=2.54.1

# ==============================================
# NODE EXPORTER SETTINGS
# ==============================================

# Enable Node Exporter installation
INSTALL_NODE_EXPORTER=true

# Node Exporter version (optional override)
# NODE_EXPORTER_VERSION=1.8.2

# ==============================================
# GRAFANA SETTINGS
# ==============================================

# Enable Grafana installation
INSTALL_GRAFANA=true
